<!DOCTYPE html>
<html lang="ja">
<head>
<meta lang="utf-8">
<title>ryu-to-sobakasu</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <nav>
                <div>
                    <button></button>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="top">
            <div class="header-section__desktop"></div>
            <div class="header-section__mobile"></div>
        </div>
        <div class="top-chara">
            
        </div>
    </main>
    <footer>
        <div>
            <img src="" alt="">
        </div>
    </footer>
</body>
</html>